import {FC} from "react";
import "./Task.scss";
interface Props {
}

const Task: FC<Props> = () => {
  return (
    <div className="App">
      <h1>Задача</h1>
      <p>Необходимо создать кнопку, которая будет создавать игровое поле размером 10 х 10.</p>
      <p>Игровое поле представляет собой квадратики размером 30 на 30 пикселей, с расстоянием между ними в 10 пикселей. Квадратики закрашены случайным образом красным или зеленым цветом.</p>
      <p>При нажатии на квадратик его цвет и цвет соседних квадратиков с таким же цветом должны меняться на противоположный.</p>
      <p>Если у соседних квадратиков также есть соседи с таким же цветом, то они также должны менять свой цвет.</p>
      <p>Соседними квадратиками считаются квадратики, расположенные по горизонтали или вертикали.</p>
      <p>
        <figure>
          <img src="/assets/board.png" alt="Изображение доски" />
          <figcaption>Пример доски</figcaption>
        </figure>
      </p>
    </div>
  );
};

export default Task;
